<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fibre switch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fibre_sw_mimic">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>561</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>fibre-switch-off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="fibre_sw_on_btn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select APDs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fibre_sw_off_btn">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select spectrometer</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
