# Makalu hBN confocal setup configuration file.
#
# John Jarman jcj27@cam.ac.uk

global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    nicard_6363:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        photon_sources:
            - '/Dev1/PFI0'
        clock_channel: '/Dev1/Ctr0'
        default_clock_frequency: 100 # optional, in Hz
        counter_channels:
            - '/Dev1/Ctr1'
        default_scanner_clock_frequency: 100 # optional, in Hz
        scanner_clock_channel: '/Dev1/Ctr2'
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
        scanner_counter_channels:
            - '/Dev1/Ctr3'
        scanner_voltage_ranges:
            - [0, 8.28]
            - [0, 6]
            - [0, 1]    # Z is currently unused, but has to be specified anyway
        scanner_position_ranges:
            - [0e-6, 100e-6]
            - [0e-6, 100e-6]
            - [-50e-6, 50e-6]

        default_samples_number: 50
        max_counts: 12e6
        read_write_timeout: 10
        counting_edge_rising: True

        # Unused but must be specified anyway
        odmr_trigger_channel: '/Dev1/PFI0'
        gate_in_channel: '/Dev1/PFI0'

    qutau:
        module.Class: 'qutau.qutau.QuTau'
        enabled_channels: [1, 2]

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'qutau'
            savelogic: 'savelogic'
    
    qutau_interfuse:
        module.Class: 'interfuse.confocal_scanner_slowcounter_interfuse.SlowcounterScannerInterfuse'
        connect:
            counter1: 'qutau'
            confocalscanner1: 'nicard_6363'

    hbtlogic:
        module.Class: 'hbt_logic.HbtLogic'
        connect:
            savelogic: 'savelogic'
            qutau: 'qutau'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'nicard_6363'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'qutau_interfuse'
            fitlogic: 'fitlogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:\Data'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: False
   
    aomlogic:
        module.Class: 'aom-control-logic.AomControlLogic'
        photodiode_channel: '/Dev1/ai0'
        aom_channel: '/Dev1/ao3'
        # TODO: Calibrate the photodiode
        photodiode_factor: 10
        query_interval: 10
        ui_update_interval: 100
        aom_volt_range: [0, 4.3]
        connect:
            nicard: 'nicard_6363'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimiserlogic: 'optimizerlogic'
            savelogic: 'savelogic'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'

    aom-control:
        module.Class: 'aom-control.aom-control-gui.AomControlGui'
        connect:
            aomlogic: 'aomlogic'

    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic: 'poimanagerlogic'
            scannerlogic: 'scannerlogic'
            
    hbt:
        module.Class: 'hbt.hbtgui.HbtGui'
        connect:
            hbtlogic: 'hbtlogic'